{
  "name": "0500 Morning Dashboard",
  "short_name": "0500",
  "description": "Personal productivity dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a12",
  "theme_color": "#ffb090",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Start Timer",
      "url": "/?action=timer",
      "description": "Quick access to focus timer"
    }
  ]
}
